<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/yeon_sung"
        android:gravity="center"
        android:text="Waves of Food"
        android:textColor="@color/black"
        android:textSize="45sp"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="Deliver Favourite Food"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#4E4A4A"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Design By\nHarsh"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/yeon_sung"
        android:textColor="#58E48B"
        android:gravity="center"
        android:layout_marginTop="220dp"
 />
</LinearLayout>