<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content"
    tools:context=".MenuBottomSheetFragment">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/material_dynamic_neutral100"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/back_arrow"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:fontFamily="@font/yeon_sung"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="Menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:id="@+id/menuRecyclerView"
        />


</LinearLayout>